APP_HOST=0.0.0.0
APP_PORT=8000
LOG_FILE_PATH=/var/lib/postgresql/data/log_file.log

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/test
